<?php
$string['welcome'] = 'Bienvenida';
$string['register'] = 'Registrarme';
$string['itunes'] = 'iTunes';
$string['wait_sms'] = 'Espera SMS';
$string['welcome1'] = '<b>Bienvenido a Peticiones al DJ</b>. Mediante esta aplicación, el dj podrá interactuar con los clientes de la sala donde pinche, que enviarán las peticiones de canciones mediante un mensaje de texto con su móvil. Esta aplicación ha sido ideada, diseñada e implementada por <a href="http://www.frangarcia.net" target="_blank">Fran García</a>, así que si estás interesado en implantarla en tu local de ocio, no dudes en contactar conmigo a través del mail fgarciarico[arroba]gmail.com';
$string['welcome2'] = '<b>¿Cómo funciona todo?</b><br> Muy sencillo. Sólo necesitas una cuenta de correo gratuita con gmail, tu biblioteca de música con iTunes, un ordenador conectado a internet y un número de teléfono móvil.';
$string['welcome3'] = '<b>¿Qué todo el mundo va a conocer mi número de teléfono?</b><br> Por supuesto que no. El número de móvil que debes utilizar es un número ficticio que te proporcionarán desde la web de <a href="http://open.movilforum.com" target="_blank">openmovil</a>. Con este número que te proporcionen no podrás mandar mensajes, ni hacer llamadas ni recibirlas, pero si podrás recibir mensajes de texto, como bien estás imaginando, los mensajes de los clientes que quieran hacer las peticiones.';
$string['welcome4'] = '<b>¿Y cómo accedo a esos mensajes de texto si no tengo acceso a ese número de teléfono?</b><br> El número de móvil ficticio va relacionado siempre a una cuenta de correo, que será donde recibas los mensajes de texto con las peticiones de los clientes. ¿Lo vas entendiendo?.';
$string['welcome5'] = '<b>¿Y tengo que estar constantemente leyendo los mails de la cuenta de correo en gmail?</b><br> Podrías hacerlo, pero desde esta aplicación se facilitará esa labor para mostrarte las peticiones de los clientes, todo bien ordenado y clarito.';
$string['register1'] = 'Todavia no estoy registrado';
$string['register2'] = 'En primer lugar, necesitas crearte una cuenta de correo en <a href="http://gmail.com" target="_blank">gmail</a>.';
$string['register3'] = 'Ya estoy registrado';
$string['tell_me_your_name'] = 'Dime tu nombre';
$string['gmail_email'] = 'Correo electrónico en gmail';
$string['gmail_password'] = 'Contraseña del correo de gmail';
$string['phone_number_openmovil'] = 'Número de móvil de openmovil';
$string['login'] = 'Entrar';
$string['i_need_your_name'] = 'Necesito saber tu nombre';
$string['i_need_your_gmail_mail'] = 'Necesito saber tu correo electrónico en gmail';
$string['i_need_your_gmail_password'] = 'Necesito saber la contraseña de tu correo electrónico en gmail';
$string['i_need_your_phone_number'] = 'Necesito saber el número de móvil ficticio que te han proporcionado en openmovil';
$string['good_registered'] = 'El registro se ha realizado correctamente';
$string['error_registering'] = 'Ha habido un error registrandote';
$string['logout'] = 'Salir';
$string['already_logged'] = 'Ya estás identificado en el sistema';
$string['error_logging_in'] = 'El usuario introducido no está registrado.';
$string['try_it_again'] = 'Inténtalo de nuevo';
$string['welcome_home'] = 'Bienvenido a casa ';
$string['you_must_be_logged_in_to_upload_your_music'] = 'Debes estar identificado para subir o ver tu música';
$string['you_must_be_logged_in_to_wait_sms'] = 'Debes estar identificado para ver los mensajes recibidos';
$string['you_must_have_an_itunes_library'] = 'Debes tener tu música exportada como biblioteca para iTunes';
$string['xml_itunes_library'] = 'Biblioteca XML de tu iTunes';
$string['upload'] = 'Subir fichero';
$string['id'] = 'ID';
$string['song'] = 'Canción';
$string['album'] = 'Álbum';
$string['artist'] = 'Artista';
$string['delete_this_song'] = 'Eliminar esta canción';
$string['hidden_this_song'] = 'Ocultar esta canción al público';
$string['show_this_song'] = 'Mostrar esta canción al público';
$string['are_you_sure_you_want_delete_this_song'] = '¿Estás seguro de que deseas eliminar esta canción?';
$string['date_and_hour'] = 'Fecha y hora';
$string['mark_as_played'] = 'Marcar como reproducido';
$string['delete_this_petition'] = 'Eliminar esta petición';
?>